<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sunnie and Clyde</title>
    <script src="./lib/gl-matrix-min.js"></script>
    <script src="./lib/dat.gui.min.js"></script>
    <script type="module" src="main2.js"></script>
    <link rel="stylesheet" href="./common/style.css">

    <!-- ce hoces centrirat, daj element, ki ga hoces centrirat v en element k je full screen.
    in ta element, k je full screen more bit flex!! -->
    <style>
        #homeButton {position:fixed;left:2vw; top:2vh; width:10vw; z-index:8;}
        #playButton {position:fixed;left:88vw; top:2vh;width:10vw; z-index: 8; }
        #pauseButton {position:fixed;left:88vw; top:2vh;width:10vw; z-index: 10;}
        #podlaga{position:fixed;left:32.5vw; top:30vh;width:35vw; z-index: 10; visibility: hidden;} 
        #yesButton {position:fixed;left:37.66vw; top:40vh;width:17vw; z-index: 10; visibility:hidden}
        #noButton {position:fixed;left:46.1vw; top:41vh;width:15vw; z-index: 10;visibility: hidden;}
        #GamePaused {position:fixed;left:25vw; top:40vh;width:50vw; z-index: 10; visibility: hidden;}
        div#igra {
            position:fixed;
            width:2560px;
            height:1440px;
        }
        canvas {
            position: fixed;
            left : 0px;
            top : 0px;
        }
        #canvasContainer {
             position: relative;
        }

      
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            pointer-events: none; /* Allows clicks to pass through */
            display: none; /* Initially hidden */
        }

        #webgpuCanvas {
            display: block; /* Removes the default canvas margin */
        }

    </style>
</head>
<body>
    <div id = "igra">
    <input id='homeButton' type="image" onClick="popUpObvestilo()" src="./Gumbi/homeButton.png">
    <input id='playButton' type="image" onClick="zamenjajPlay()" src="./Gumbi/playButton.png">
    <input id='pauseButton' type="image" onClick="zamenjajPause()" src="./Gumbi/pauseButton.png" >
    <div><img id='podlaga'src="./Gumbi/notificationPodlaga.png" ></div>
    <div><img id='GamePaused'src="./Gumbi/GamePausedText.png" ></div>
    <input id='yesButton' type="image" onClick="funkcija1()" src="./Gumbi/yesButton.png" >
    <input id='noButton' type="image" onClick="funkcija3()" src="./Gumbi/noButton.png" >
    <div class="fullscreen no-touch pixelated" id="canvasContainer">
        
        <canvas width="2560" height="1440"></canvas>
        <div id="overlay" style="display: none;"></div>
    </div>
   <!-- <audio src="./sinnesloschen-beam-117362.mp3" id="pesem" loop="loop"></audio> -->
    </div>
<script>
    var soundHome = new Audio("./Sounds/buttonHomeTrimmed.mp3");
    var soundPause = new Audio("./Sounds/buttonPauseTrimmed.mp3");

    function showOverlay() {
        const overlay = document.getElementById('overlay');
        overlay.style.display = 'block'; // Show the overlay
    }
    function hideOverlay() {
        const overlay = document.getElementById('overlay');
        overlay.style.display = 'none'; // Hide the overlay
    }


    function zamenjajPause(){
        soundPause.play();
        showOverlay();
        document.getElementById("pauseButton").style.visibility = "hidden";
        document.getElementById("GamePaused").style.visibility = "visible";
        soundPause.currentTime = 0;


    }   
    function zamenjajPlay(){
        soundPause.play();
        hideOverlay();
        document.getElementById("pauseButton").style.visibility = "visible";
        document.getElementById("GamePaused").style.visibility = "hidden";
        soundPause.currentTime = 0;
    }
    function popUpObvestilo(){
        
        soundHome.play();
        showOverlay();
        document.getElementById("podlaga").style.visibility = "visible";
        document.getElementById("yesButton").style.visibility = "visible";
        document.getElementById("noButton").style.visibility = "visible";
        document.getElementById("pauseButton").style.visibility = "hidden";
        soundHome.currentTime = 0;
    }
    window.addEventListener('resize', () => {
        canvas.style.width = '100%';
        canvas.style.height = '100%';
        // Do not change canvas.width and canvas.height as it would resize the drawing buffer
    });
</script>
</body>
</html>
